{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Default": "server=localhost;database=homesubdivdb;user=;password=\"\";"
	},
	"EmailSettings": {
		"Host": "smtp.gmail.com",
		"Port": 587,
		"FromEmail": "your-gmail-acc",
		"Password": "your-security-pass",
		"EnableSsl": true,
		"SenderName": "HomeHive"
	}
}
